<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.mertrizakaradeniz.notely.ui.list.ListFragment"
        android:label="To Do"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_ListFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_ListFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_ListFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.mertrizakaradeniz.notely.ui.add.AddFragment"
        android:label=""
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_ListFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.mertrizakaradeniz.notely.ui.update.UpdateFragment"
        android:label=""
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_ListFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <argument
            android:name="currentToDo"
            app:argType="com.mertrizakaradeniz.notely.data.model.ToDo" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.mertrizakaradeniz.notely.ui.signin.SignInFragment"
        android:label=""
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_ListFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mertrizakaradeniz.notely.ui.signup.SignUpFragment"
        android:label=""
        tools:layout="@layout/fragment_sign_up" />
</navigation>